<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Horario</title>
	</head>

	<body>
	
	<h1>Horario de 1º DAM</h1>
	
		<table>
			<thead> Ejemplo de tabla 
			<br></br>
				<tbody> 
					<tr>
					<td></td>
					<th>Lunes</th>
					<th>Martes</th>
					<th>Miércoles</th>
					<th>Jueves</th>
					<th>Viernes</th>
					</tr>
			</thead>
					<tr>
						<th>8:00</th>
						<td>Entorno</td>
						<td rowspan="2">Programación</td>
						<td rowspan="2">Programación</td>
						<td rowspan="2">Programación</td>
						<td rowspan="2">Entorno</td>
					</tr>
					<tr>
						<th>9:00</th>
						<td rowspan="2">BBDD</td>
					</tr>
					<tr>
						<th>10:00</th>
						<td>Leng.marcas</td>
						<td>Sist.inf.</td>
						<td>BBDD</td>
						<td>Programación</td>
					</tr>
					<tr>
						<th>11:00</th>
						<th colspan="5">Recreo</th>
					</tr>
					<tr>
						<th>11:30</th>
						<td>Sostenibilidad</td>
						<td rowspan="2">Leng.marcas</td>
						<td rowspan="2">Sist.inf.</td>
						<td>BBDD</td>
						<td>Programación</td>
					</tr>
					<tr>
						<th>12:30</th>
						<td>IPE 1</td>
						<td rowspan="2">Sist.inf.</td>
						<td rowspan="2">BBDD</td>
					</tr>
					<tr>
						<th>13:30</th>
						<td>Digitalización</td>
						<td>IPE 1</td>
						<td>IPE 1</td>
					</tr>
				</tbody>
		</table>
	</body>
	</html>