<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los Serrano</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Los Serrano</h1>

    <img src="images/losserrano.jpg" width="500" height="350" alt="Logo Los Serrano">
	<br>
    <section>
        <h2>Ficha rápida</h2>
        <ul>
            <li>Año de inicio: 2003</li>
            <li>Temporadas: 8</li>
            <li>Género: Comedia dramática / Familiar</li>
            <li>Creador: Daniel Écija y Álex Pina</li>
        </ul>
    </section>
	<br>
    <h2>¿Qué es?</h2>
    <p>
        <strong>Los Serrano</strong> es una serie de televisión española que combina comedia y drama familiar,
        centrada en la vida cotidiana de la familia Serrano y su entorno. La serie explora las relaciones entre
        padres e hijos, los líos amorosos, y las situaciones cotidianas que surgen en una familia numerosa y en su
        comunidad. Aquí verás sinopsis, personajes principales, temporadas y una galería de imágenes para que
        puedas adaptar el contenido a tu propio diseño.
    </p>
	<br>
    <h2>Personajes principales</h2>
    <ul>
        <li>Diego Serrano</li>
        <li>Lucía Gómez</li>
        <li>Marcos Serrano</li>
        <li>Eva Capdevila</li>
        <li>Guille Serrano</li>
        <li>Raúl Martínez</li>
    </ul>
	<br>
    <img src="images/familialosserrano.jpg" width="500" height="350" alt="Personajes Los Serrano">
	<br>
    <h2>Temporadas (resumen)</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Temporada</th>
            <th>Año de estreno</th>
            <th>Episodios (aprox.)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2003</td>
            <td>13</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2006</td>
            <td>26</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2008</td>
            <td>13</td>
        </tr>
    </table>
	<br>
    <h2>Galería</h2>
    <div>
        <img src="images/escena1.jpg" width="350" height="150" alt="Escena 1">
        <img src="images/escena2.jpg" width="350" height="150" alt="Escena 2">
        <img src="images/escena3.jpg" width="350" height="150" alt="Escena 3">
    </div>
	<br>
    <h2>¿Cómo ver la serie?</h2>
    <ol>
        <li>Busca una plataforma de streaming o canal que ofrezca la serie en tu país.</li>
        <li>Regístrate o inicia sesión en la plataforma elegida.</li>
        <li>Escribe “Los Serrano” en el buscador de la plataforma.</li>
        <li>Selecciona la temporada y el episodio que quieras ver.</li>
        <li>Disfruta de la serie.</li>
    </ol>
	<br>
    <iframe width="500" height="350"
    src="https://www.youtube.com/embed/8JrAx8Ayabs?si=_feRvHxmpNJXameY" 
	title="YouTube video player" 
	frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" 
	allowfullscreen>
	</iframe>

    <h2>Más información</h2>
    <p>Para más detalles sobre la serie visita la <a href="https://es.wikipedia.org/wiki/Los_Serrano" target="_blank" rel="noopener noreferrer">página de Wikipedia</a>.</p>

    <p>También puedes verla en plataformas como <a href="https://www.mitele.es/" target="_blank" rel="noopener noreferrer">Mitele</a> o <a href="https://www.amazon.es/Los-Serrano-Temporada-1/dp/B00XYZ" target="_blank" rel="noopener noreferrer">Amazon Prime Video</a>.</p>
	<br></br>
    <footer>
        <h3>Blog informativo sobre la serie.</h3>
    </footer>
</body>
</html>
