<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aída</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>Aída</h1>

    <div class="layout-aida">
        <a href="../html/index.html">Inicio(Index)</a>
        <a href="../html/blog lqsa.html">Blog LQSA</a>
        <a href="../html/blog los serrano.html">Blog Los Serrano</a>
    </div>


    <img src="../images/logoaida.jpg" width="500" height="350" alt="Logo Aída">
	<br>
    <h2>¿Qué es?</h2>
    <p>
        <strong>Aída</strong> es una serie de televisión española de comedia emitida entre 2005 y 2014.
        Es un <em>spin-off</em> de la serie <strong>7 vidas</strong> y sigue la vida de Aída García, una madre trabajadora
        que intenta sacar adelante a su familia en el barrio ficticio de Esperanza Sur. La serie mezcla humor ácido,
        situaciones cotidianas y crítica social.
    </p>
	<br>
    <h2>Personajes principales</h2>
    <ul>
        <li>Aída García</li>
        <li>Luisma García</li>
        <li>Mauricio Colmenero</li>
        <li>Carlitos</li>
        <li>Eugenia García</li>
        <li>Chema Martínez</li>
        <li>Lorena</li>
    </ul>

    <img src="../images/personajesaida.jpg" width="500" height="350" alt="Personajes Aída">
	<br>
    <h2>Temporadas</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Temporada</th>
            <th>Año de estreno</th>
            <th>Episodios</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2005</td>
            <td>13</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2009</td>
            <td>14</td>
        </tr>
        <tr>
            <td>10</td>
            <td>2014</td>
            <td>15</td>
        </tr>
    </table>
	<br>
    <h2>Galería</h2>
    <img src="../images/escena1aida.jpg" width="350" height="150" alt="Escena 1">
    <img src="../images/escena2aida.jpg" width="350" height="150" alt="Escena 2">
    <img src="../images/escena3aida.jpg" width="350" height="150" alt="Escena 3">
	<br>
    <h2>¿Cómo ver la serie?</h2>
    <ol>
        <li>Busca una plataforma de streaming que ofrezca la serie.</li>
        <li>Regístrate o inicia sesión en la plataforma.</li>
        <li>Escribe “Aída” en el buscador.</li>
        <li>Selecciona la temporada y el episodio que quieras ver.</li>
        <li>Disfruta del humor de Esperanza Sur.</li>
    </ol>

    <iframe width="500" height="300"
    src="https://www.youtube.com/embed/DNL6ipdPk94?si=GRSElwx__wXiAttP" 
	title="YouTube video player" 
	frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" 
	allowfullscreen>
	</iframe>
	<br>
    <h2>Más información</h2>
    <p>Para más detalles sobre la serie, visita la <a href="https://es.wikipedia.org/wiki/A%C3%ADda_(serie_de_televisi%C3%B3n)" target="_blank">página de Wikipedia</a>.</p>
    <p>Para ver episodios, visita <a href="https://www.mitele.es/" target="_blank">Mitele</a> o <a href="https://www.amazon.es/s?k=aida+serie" target="_blank">Amazon Prime Video</a>.</p>
	<br></br>
    <footer>
        <h3>Blog informativo sobre la serie.</h3>
    </footer>
</body>
</html>
