<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- La web se adapta al ancho del movil y nivel del zoom es 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../css/blog.css">
</head>
<body>

    <!-- CABECERA -->
    <header>
        <h1>Blog de Noticias sobre Santiponce</h1>
    </header>

    <!-- NAVEGACIÓN -->
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Sobre el pueblo</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="contenedor">

        <main>
            <article>
                <h2>Primer artículo</h2>
                <time datetime="2025-10-20">20 de Octubre de 2025</time>
                <p>
                    Itálica afronta una «visita secreta» y el examen de hasta 60 expertos en su camino a la declaración de Patrimonio Mundial.
                <a href="https://www.abc.es/sevilla/provincia/aljarafe/italica-afronta-visita-secreta-examen-expertos-camino-20251020145754-nts.html" class="boton">Leer más...</a>
            </article>

            <article>
                <h2>Segundo artículo del blog</h2>
                <time datetime="2025-10-15">15 de Octubre de 2025</time>
                <p>
                    Cultura demolerá tres casas junto al teatro de Itálica para nuevas excavaciones arqueológicas.
                </p>
                <a href="https://www.abc.es/sevilla/provincia/aljarafe/cultura-demolera-tres-casas-junto-teatro-italica-20251015195241-nts.html" class="boton">Leer más...</a>
            </article>
        </main>

        <!-- ASIDE -->
        <aside>
            <h3>Otras noticias de actualidad</h3>
            <p>
                Kwizera, Ndikumwenayo y Winfred Yavi lideran la élite internacional del Cross de Itálica 2025.
            </p>
        </aside>

    </div>

    <!-- PIE DE PÁGINA -->
    <footer>
        © 2025 - Noticias Santiponce
    </footer>

</body>
</html>
