<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- La web se adapta al ancho del movil y nivel del zoom es 1 -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Semántica</title>

    <link rel="stylesheet" href="../css/estructura.css">
</head>
<body>

    <header>
        Soy la Cabecera (Header)
    </header>

    <nav>
        Yo soy la Navegación (Nav)
    </nav>

    <main>
        Yo soy el Contenido Principal (Main)
    </main>

    <footer>
        Y yo soy el Pie de Página (Footer)
    </footer>

</body>
</html>
