<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- La web se adapta al ancho del movil y nivel del zoom es 1 -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>

    <link rel="stylesheet" href="../css/presentacion.css">
</head>
<body>

    <div class="card">
        <img src="../images/djmario.jpg" alt="Foto de DjMaRiiO">

        <h1>DjMaRiiO</h1>

        <h3>Creador de contenido y streamer</h3>

        <p>
            Popular por su contenido de FIFA, directos y colaboraciones con otros creadores. 
            Conocido por su energía y estilo cercano.
        </p>
    </div>

</body>
</html>
