<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- La web se adapta al ancho del movil y nivel del zoom es 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mi Top 3 Videojuegos</title>

    <link rel="stylesheet" href="../css/ranking.css">
</head>
<body>

    <h1>Mi Top 3 - Videojuegos</h1>

    <ol class="ranking">
        <li class="destacado">FIFA</li>
        <li>Rocket League</li>
        <li>GTA V</li>
    </ol>

</body>
</html>
