<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog Tecnológico</title>
</head>
<body>
    <header>
        <h1>Blog Tecnológico</h1>
        <nav>
            <ul>
                <li><a href=>Hardware</a></li>
                <li><a href=>Inteligencia Artificial</a></li>
                <li><a href=>Innovación</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Nvidia invierte 5.000 millones en Intel para unir fuerzas en la era de la inteligencia artificial</h2>
            <time datetime="2024-12-17">17 de Diciembre de 2024</time>
            <p>En un giro que ha sacudido el mundo de la tecnología, Nvidia ha anunciado una inversión de 5.000 millones de dólares en acciones de Intel, un competidor histórico que atraviesa una de sus etapas más difíciles. La operación también sella una colaboración para el futuro de la inteligencia artificial.</p>
            <a href=>Leer más...</a>
        </article>
        <article>
            <h2>Lanzan nueva plataforma de realidad aumentada para educación</h2>
            <time datetime="2025-06-22">22 de Junio de 2025</time>
            <p>Una empresa tecnológica ha presentado una plataforma innovadora de realidad aumentada que promete transformar la enseñanza en escuelas y universidades.</p>
            <a href=>Leer más...</a>
        </article>
    </main>
    <aside>
        <h3>Categorías Populares</h3>
        <ul>
            <li>Hardware</li>
            <li>Inteligencia Artificial</li>
            <li>Innovación</li>
        </ul>
    </aside>
    <footer>
        <p>Blog Tecnológico 2025.</p>
    </footer>
</body>
</html>
