<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Hobby.html</title>
	</head>
   <body>
		<h2>Página oficial de mi Hobby</h2>
		<h3>Real Betis Balompié</h3>
		
		<br/>
		
		<p>En esta página hablaremos sobre mi <strong>hobby favorito</strong>, mejor llamada mi afición, siempre me ha gustado el fútbol y el deporte y desde pequeño soy socio del club. Voy al campo todas las semanas y me siento en la grada de gol sur, actualmente está el campo en obras y nos hemos ubicado en la cartuja, en el Estadio Olímpico, allí me siento en gol norte como sitio provisional. Como dato adicional soy el socio número 18.000 de más de 50.000 que hay con asiento y de 20.000 más que no tienen asiento.</p>

		<p>El <em>Real betis</em> es uno de los dos equipos que hay en Sevilla, viste de verde y blanco y se situa en Heliópolis, en la avenida de la palmera. Se llamaba Sevilla Balompié cuando se fundó en 1907. En 1914, tras fusionarse con una escisión del Sevilla F.C. llamada Betis Foot-ball Club, y con la concesión del título de "Real", el club pasó a ser el Real Betis Balompié.</p>
		
		<p>El dueño del Real Betis es una entidad formada por sus accionistas, siendo los principales Ángel Haro y José Miguel López Catalán, quienes ostentan la presidencia y vicepresidencia respectivamente, junto a sus respectivos grupos empresariales, y tienen el control del club.</p>
  
		<br/>
		
		<p> <a href = "https://www.realbetisbalompie.es/"> Página oficial club</a> </p>
		
		<img src="images/betislogo.jpg" width="300" height="200">
		
		</br>
		
		<p>Escudo oficial del club<p/>

  </body>
   
</html>
