*,
*::before,
*::after {
  box-sizing: border-box;
}
html,body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#061427 0%, #081b32 100%);
  color: #cbd7e2;
  -webkit-font-smoothing: antialiased;
}

:root{
  --accent: #ffcc33;
  --muted: #9fb0c8;
  --card: rgba(255,255,255,0.03);
  --glass: rgba(255,255,255,0.04);
  --radius: 10px;
  --maxw: 1100px;
  --gap: 1rem;
  --transition: 220ms cubic-bezier(.2,.9,.3,1);
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
}

body > * {
  width: min(96%, var(--maxw));
  margin: 1.25rem auto;
  padding: 1rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.006));
  border-radius: calc(var(--radius) + 4px);
  box-shadow: var(--shadow);
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: .6rem;
  background: transparent; 
}
header h1 {
  margin: 0;
  font-size: clamp(1.2rem, 2.1vw, 1.9rem);
  line-height: 1.02;
  background: linear-gradient(90deg,#ffffff,#ffd27a);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;             
  letter-spacing: -0.01em;
  text-shadow: 0 1px 0 rgba(0,0,0,0.35);
  animation: floatTitle 6s ease-in-out infinite;
}
@keyframes floatTitle {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-2px); }
  100% { transform: translateY(0); }
}
header p {
  margin: 0;
  color: var(--muted);
  font-size: .95rem;
}

iframe {
  display: block;
  width: 100%;
  max-width: 720px;
  aspect-ratio: 16 / 9; 
  border: 0;
  border-radius: 10px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.55);
}

nav {
  margin-top: .6rem;
  margin-bottom: .6rem;
}
nav h2 {
  color: var(--accent);
  margin: 0 0 .5rem 0;
  font-size: 1rem;
}
nav ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: .6rem;
  flex-wrap: wrap;
}
nav li,
nav li p {
  margin: 0;
  padding: 0;
}
nav li p {
  display: inline-block;
  background: var(--card);
  padding: .45rem .75rem;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.35);
  cursor: pointer;
  transition: transform var(--transition), background var(--transition), box-shadow var(--transition);
  color: var(--muted);
}
nav li p:hover,
nav li p:focus-visible {
  transform: translateY(-6px) scale(1.01);
  background: linear-gradient(90deg, rgba(255,204,51,0.07), rgba(255,255,255,0.02));
  outline: none;
}

h2 {
  color: #fff;
  margin: .6rem 0;
  font-size: clamp(1rem, 1.6vw, 1.35rem);
}

table,
table[border],
table[border="1"] {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  border-radius: 10px;
  overflow: hidden; 
  margin-bottom: 1rem;
  font-size: .95rem;
  color: var(--muted);
}
th, td {
  padding: .8rem .9rem;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
thead th {
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  color: var(--accent);
  font-weight: 700;
}
tbody tr:nth-child(odd) td {
  background: rgba(255,255,255,0.008);
}

tbody tr:nth-child(3) td {
  background: linear-gradient(90deg, rgba(255,204,51,0.04), rgba(255,255,255,0.01));
}

img {
  max-width: 20%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  margin: .6rem 0;
}
section, p {
  color: var(--muted);
  margin-bottom: .6rem;
}

a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
  transition: transform var(--transition), opacity var(--transition);
}
a:hover, a:focus-visible {
  transform: translateY(-2px);
  opacity: .95;
}

hr {
  border: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.03), transparent);
  margin: 1rem 0;
}
footer {
  margin-top: 0.8rem;
  color: var(--muted);
  font-size: .95rem;
}

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
}

@media (max-width: 820px) {
  body > * { padding: .8rem; margin: .8rem auto; }
  nav ul { gap: .4rem; }
  iframe { max-width: 100%; }
}

img[alt="Los Serrano"],
img[alt="Aída"],
img[alt="La que se avecina"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



