<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La que se avecina</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <h1>La que se avecina</h1> 
    
    <img src="../images/logolqsa.jpg"  width="500" height="350">
	
    <h2>¿Qué es?</h2>
    <p>La que se avecina es una serie de televisión española de comedia que sigue las vidas de los vecinos de una comunidad. La historia del proyecto se remonta al 2 de junio de 2006, cuando la compañía Gestevisión Telecinco anunció que había alcanzado un acuerdo para la adquisición del 15 % de la productora de José Luis Moreno, Miramón Mendi por once millones de euros. El comunicado significaba que cuando en julio del mismo año finalizase el contrato del empresario con Antena 3, la productora ya no podría realizar más episodios de Aquí no hay quien viva para la cadena.​ Por lo tanto, cuando se divulgó que la comedia de Atresmedia daría el salto a Mediaset, se especuló con la posibilidad de que fuera una continuación y los artistas interpretaran a los mismos individuos que se veían obligados a trasladarse a otro edificio. Entonces, Telecinco creó La que se avecina, llamada en un principio Atocha 20 como título provisional, aunque Alberto Caballero desmintió posteriormente esta información y afirmó desconocer el origen del nombre y los rumores. Dicha serie contaría con gran parte del elenco de actores de su antecesora, pero con distintos personajes y con el mismo equipo técnico.</p>
    
	<br>
	
    <h2>Personajes principales</h2>
    <ul>
        <li>Antonio Recio</li>
        <li>Enrique Pastor</li>
        <li>Amador Rivas</li>
        <li>Enrique Pastor</li>
        <li>Maite Figueroa</li>
    </ul>
	
	<img src="../images/personajeslqsa.jpg"  width="500" height="350">
	
    <br>
    <h2>Temporadas</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Temporada</th>
            <th>Año de estreno</th>
            <th>Episodios</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2007</td>
            <td>13</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2011</td>
            <td>13</td>
        </tr>
        <tr>
            <td>16</td>
            <td>2025</td>
            <td>8</td>
        </tr>
    </table>
    <br>
    <h2>¿Cómo ver la serie?</h2>
    <ol>
        <li>Busca una plataforma que tenga los derechos para mostrar la serie.</li>
        <li>Regístrate o inicia sesión.</li>
        <li>Busca “La que se avecina” en el buscador.</li>
        <li>Selecciona la temporada y el episodio que quieras ver.</li>
        <li>Disfruta la serie.</li>
	<br></br>	
		<iframe width="500" height="350" 
		src="https://www.youtube.com/embed/JN3iMTtkdBA?si=wNG2PFCqBCa3dnwQ" 
		title="YouTube video player" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		referrerpolicy="strict-origin-when-cross-origin" 
		allowfullscreen>
		</iframe>
		
    </ol>
    <br>
    <h2>Más información</h2>
    <p>Para más detalles sobre la información, visita la <a href="https://es.wikipedia.org/wiki/La_que_se_avecina" target="_blank">página de Wikipedia</a>.</p>
    <p>Para ver los episodios, visita la <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root" target="_blank">página de Amazon prime</a>.</p>
	<br></br>
   <footer>
        <h3>Blog informativo sobre la serie. </h3>
    </footer>
</body>
</html>
