body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #2c3e50;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

img {
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

p {
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
}

th {
    background-color: #3498db;
    color: white;
}

iframe {
    display: block;
    margin: 0 auto 20px;
}
