<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum personal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Mi Curriculum Personal</h1>
</header>

<nav>
    <a href="html/subpagina1.html">Mis estudios</a>
    <a href="html/subpagina2.html">Mis prácticas</a>
    <a href="html/subpagina3.html">Contacto</a>
</nav>

<main>
    <article>
        <h2>Mi foto personal</h2>
        <time datetime="2025-10-20">Junio de 2025</time>
        <br>
        <img src="images/isco.jpg" alt="Imagen de mi rostro"  width="200" height="150">
    </article>

    <article>
        <h2>Características sobre mí</h2>
        <p>
            Mis pasiones además de la informática, evidentemente es el deporte y en concreto el fútbol de cesped.
        </p>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/4QXESNgtsq8?si=DoUkNRmHWlI56Rmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
</main>

<aside>
    <h3>Otras noticias sobre mí</h3>
    <p>
        He realizado una gran transición entre dos mundos, de la animación sociodeportiva a la programación informática.
    </p>
</aside>

<footer>
    <p>2025 - Prueba práctica</p>
</footer>

</body>
</html>
