<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis prácticas</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>

<header>
    <h1>Mis prácticas</h1>
</header>

<div class="contenedor">
        <a href="../index.html">Página principal</a>
        <a href="subpagina1.html">Mis estudios</a>
        <a href="subpagina3.html">Contacto</a>
</div>

<main>
<article>
    <h2>Laboral</h2>
    <p>En mis estudios he contado con dos períodos de prácticas que me han dado mucha experiencia.</p>
</article>
<article>
    <h2>Extranjero</h2>
    <p>En mi primera etapa deportiva realicé el erasmus plus donde viajé a Malta durante 3 meses, allí aprendí idiomas y ha organizar eventos.</p>
    <img src="../images/agones.png" alt="Empresa donde las realicé">
</article>
<article>
    <h2>Locales</h2>
    <p>Mi segunda etapa fue mas orientada a la animación y estuve 3 meses en la delegación de deportes de Santiponce.</p>
    <img src="../images/pabellon.jpg" alt="Instalaciones Santiponce">
</article>
</main>

<footer>
    <p>Fin del apartado de mis prácticas</p>
</footer>

</body>
</html>
