<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis estudios</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>
<body>

<header>
    <h1>Mis estudios</h1>
</header>

<div class="contenedor">
        <a href="../index.html">Página principal</a>
        <a href="subpagina2.html">Mis prácticas</a>
        <a href="subpagina3.html">Contacto</a>
</div>
<main>
    <article>
        <h2>Animación Sociodeportiva</h2>
        <p>En mis comienzos empecé cn el deporte ya que rea y es mi pasión, pero el poco futuro y las pocas salidas que tiene me llevan a cambiarme de rama tras 4 años</p>
        <ul>
            <li>TEGUI</li>
            <li>TEGUI</li>
            <li>TSEASD</li>
            <li>TSEASD</li>
        </ul>
        
    </article>
    <article>
        <h2>Programación Informática</h2>
        <p>Ahora estoy probandome en un mundo totalmente diferente donde me estoy asentando bastante bien y se me está dando mejor de lo que yo pensaba</p>
        <ul>
            <ol>DAM</ol>
        </ul>
    </article>
</main>

<footer>
    <p>Fin de mis estudios</p>
</footer>

</body>
</html>
