<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Ficha_personaje</title>
	</head>
	
	<br>
	
	<body>	
		<h2>Ficha técnica de un Personaje</h2>
	<br>
	<table cellpadding="10" cellspacing="0">
	<thead>
		<tr>
			<th>Característica</th>
			<th>Descripción</th>
		</tr>
	</thead>

	<tbody>
		 <tr>
			<td colspan="2" <em>"Personalmente creo que, si algo no es un reto, no tiene sentido hacerlo."</em> – Tom Holland</td>
		</tr>


		<tr>
			<th>Nombre Completo</th>
			<td>Thomas Stanley Holland</td>
		</tr>
		<tr>
			<th>Fecha de Nacimiento</th>
			<td>1 de junio de 1996</td>
		</tr>
		<tr>
			<th>Nacionalidad</th>
			<td>Británica</td>
		</tr>
		<tr>
			<th>Profesión</th>
			<td>Actor y bailarín</td>
		</tr>
		<tr>
			<th>Película más conocida</th>
			<td>Spider-Man (Marvel Cinematic Universe)</td>
		</tr>
		<tr>
			<th>Primera Aparición destacada</th>
			<td>Lo imposible (2012)</td>
		</tr>
		<tr>
			<th>Premios Destacados</th>
			<td>BAFTA Rising Star Award (2017)</td>
		</tr>
		<tr>
			<th>Habilidades</th>
			<td>Interpretación, danza contemporánea, acrobacias</td>
		</tr>
	</tbody>
	</table>
	<br>
	<figure>
		<img src="C:\Users\profesor\Desktop\Modulos\Lenguaje-de-marcas\hola_mundo\HTML\galan_rios_sergio_AE1_U1\images\tomholland.jpg"  width="300" height="200">
		<figcaption>Tom Holland en rodaje de Spiderman</figcaption>
	</figure>



	</body>

</html>