/* Quitamos márgenes predeterminados del navegador */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    background-color: #18b008;   
    padding: 40px;
    color: white;
    font-size: 28px;
}

nav {
    background-color: #014e0f;   
    padding: 20px;
    color: white;
    font-size: 18px;
}

main {
    background-color: #c8f1cc;   
    padding: 90px;
    color: #333;
    font-size: 24px;
}

footer {
    background-color: #022f32;   
    padding: 30px;
    color: white;
    font-size: 16px;
}
