<!DOCTYPE html>
<html lang="es">
	<head>
		<title>top5_musica.html</title>
	</head>
	<body>
		<h1>Ranking musical con multimedia</h1>
		<h3>Lista de mis 5 cantantes favoritos</h3>
		
		<br/>
		
		<ol>
			<li>De la Rose: Cantante femenina que actualmente está haciendo muchas colaboraciones <footer>y es lo que más escucho a diario.</li> 
			
			</br>
			
				<iframe width="300" height="200" 
				src="https://www.youtube.com/embed/hV7DWCbJGdw?si=tBExFsbwG2eIVM4t" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
			
			<br></br>

			<li>DEI V: Nuevo cantante de no hace mucho, ha tenido varias canciones <footer>que han sido las más reproducidas en todas las plataformas.</li>
			
			</br>
			
				<iframe width="300" height="200" 
				src="https://www.youtube.com/embed/pTir1Y842_c?si=OKeWDLevKexOvIBY" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
			
			<br></br>
			
			<li>Cano: Estilo diferente a los demás cantantes del podio, tiene canciones que aunque son del mismo género <footer>se aleja del estilo y son más emotivas.</li>
			
			</br>
			
				<iframe width="300" height="200" 
				src="https://www.youtube.com/embed/ZmEyb5ViNNo?si=7knRgw2VNiRvCKq9" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
				
			<br></br>
			
			<li>Myke Towers: Cantante ya con experiencia y año tras año sigue sacando muy buenas canciones <footer>con muchos artistas diferentes.</li>
			
			</br>
				
				<iframe width="300" height="200" 
				src="https://www.youtube.com/embed/gERakRucyLg?si=IyEB0g8JFRmVqV0Y" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
			
			<br></br>
			
			<li>Quevedo: Hacía tiempo que dejó de hacer música pero ahora ha vuelto y sigue al mismo nivel que antes, <footer>ya va teniendo mucha experiencia.</li>
			
			</br>
			
				<iframe width="300" height="200" 
				src="https://www.youtube.com/embed/FvHDOAbNyNc?si=vt5NkS_gt1x8B5hr" 
				title="YouTube video player" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen></iframe>
			
			<br></br>
			
			<h4>Cada artista tiene insertado la canción que más me gusta de ellos.</h4>
			
		</ol>


		
	</body>
   
</html>
